# QuantumChessApp

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/example/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/api/: Api.java  GameModel.java  GameVariant.java  LocaleAPI.java  OfflineAPI.java  OnlineAPI.java
api/src/main/java/com/example/api/Containter/: BoardCont.java  ChangeCont.java  PieceColor.java  PieceCont.java  PieceType.java  PlayerCont.java  ResponseContent.java  ResponseStatus.java  ResponseTiles.java  StatusCont.java  TileCont.java
api/src/main/java/com/example/api/Request/: AbstractRequest.java  PlayerRequest.java
api/src/main/java/com/example/api/Response/: AbstractResponse.java  BoardResponse.java  ChangeResponse.java  GameStateResponse.java  PieceOfActivePlayerResponse.java  PlayerResponse.java  StartResponse.java  StatusResponse.java  TileResponse.java
api/src/main/java/com/example/api/containter/: AbstractResponse.java  BoardCont.java  BoardContainer.java  BoardResponse.java  PieceCont.java  PieceContainer.java  PlayerCont.java  PlayerContainer.java  PlayerResponse.java  ResponseContent.java  ResponseStatus.java  ResponseTiles.java  StatusCont.java  StatusResponse.java  TileCont.java  TileContainer.java  TileResponse.java
api/src/test/java/com/example/api/: ExampleUnitTest.java
api2/: build.gradle
backend/: build.gradle
backend/src/androidTest/java/com/example/backend/: ExampleInstrumentedTest.java
backend/src/main/: AndroidManifest.xml
backend/src/main/java/com/example/backend/: GameManager.java  RandomGenerator.java  moin.java
backend/src/main/java/com/example/backend/Game/: Board.java  BordBuilder.java  Change.java  DefaultGameImpl.java  Game.java  GameImpl.java  OutOfBoardException.java  Player.java  ResponseStatus.java  Tile.java
backend/src/main/java/com/example/backend/Pieces/: Bishop.java  InLine.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
backend/src/test/: DefaultGameImplTest.java
backend/src/test/java/com/example/backend/: ExampleUnitTest.java
rest/: build.gradle
rest/src/main/java/com/example/: ChessScheduler.java
rest/src/main/java/com/example/Service/: PlayerServiceImpl.java
rest/src/main/java/com/example/controller/: GameController.java  PlayerController.java
rest/src/main/java/com/example/domain/: Player.java
rest/src/main/java/com/example/respositories/: PlayerRepository.java
rest/src/test/java/com/example/: ChessSchedulerTests.java
(+103 files in other folders)
