apply plugin: 'java'

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation("junit:junit:4.12")
}

test{
    useJUnitPlatform()
}


sourceCompatibility = "8"
targetCompatibility = "8"
