<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/darker_gray"
                                             android:id="@+id/background_game"
                                             tools:context=".Activities.GameActivity"
>
    <ImageView
            android:src="@drawable/board"
            android:layout_width="wrap_content"
            android:id="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="413dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:visibility="visible"
            android:contentDescription="@string/board"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5" android:padding="8dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            android:id="@+id/board"
            android:paddingTop="52dp"
            android:paddingBottom="52dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingStart="25dp" android:paddingEnd="25dp" android:id="@+id/row8"
                android:layout_weight="1" android:baselineAligned="false">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/blackrook"
                        android:id="@+id/_81"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/blackknight"
                        android:id="@+id/_82"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:backgroundTint="#00000000"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/blackbishop"
                        android:id="@+id/_83"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#000000FE"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/blackqueen"
                        android:id="@+id/_84"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/blackking"
                        android:id="@+id/_85"
                        android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/blackbishop"
                        android:id="@+id/_86"
                        android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/blackknight"
                        android:id="@+id/_87"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/blackrook"
                        android:id="@+id/_88"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingStart="25dp" android:paddingEnd="25dp" android:id="@+id/row7"
                android:layout_weight="1" android:baselineAligned="false">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/blackpawn"
                        android:id="@+id/_71"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/blackpawn"
                        android:id="@+id/_72"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/blackpawn"
                        android:id="@+id/_73"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/blackpawn"
                        android:id="@+id/_74"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/blackpawn"
                        android:id="@+id/_75"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/blackpawn"
                        android:id="@+id/_76"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/blackpawn"
                        android:id="@+id/_77"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/blackpawn"
                        android:id="@+id/_78"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingStart="25dp" android:paddingEnd="25dp" android:id="@+id/row6"
                android:layout_weight="1" android:baselineAligned="false">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_61"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_62"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_63"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_64"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_65"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_66"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_67"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_68"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingStart="25dp" android:paddingEnd="25dp" android:id="@+id/row5"
                android:layout_weight="1" android:baselineAligned="false">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_51"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_52"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_53"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_54"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_55"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_56" android:layout_weight="1"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_57"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_58"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingStart="25dp" android:paddingEnd="25dp" android:id="@+id/row4"
                android:layout_weight="1" android:baselineAligned="false">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_41"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_42"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_43"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_44"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_45"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_46"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_47"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_48"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingStart="25dp" android:paddingEnd="25dp" android:id="@+id/row3"
                android:layout_weight="1" android:baselineAligned="false">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_31"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_32"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_33"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_34"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_35"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_36"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_37"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/_38"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"
                        android:src="@drawable/transparent"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingStart="25dp" android:paddingEnd="25dp" android:id="@+id/row2"
                android:layout_weight="1" android:baselineAligned="false">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/whitepawn"
                        android:id="@+id/_21"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/whitepawn"
                        android:id="@+id/_22"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/whitepawn"
                        android:id="@+id/_23"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/whitepawn"
                        android:id="@+id/_24"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/whitepawn"
                        android:id="@+id/_25"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/whitepawn"
                        android:id="@+id/_26"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/whitepawn"
                        android:id="@+id/_27"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/whitepawn"
                        android:id="@+id/_28"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingStart="25dp" android:paddingEnd="25dp" android:id="@+id/row1"
                android:layout_weight="1" android:baselineAligned="false">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/whiterook"
                        android:id="@+id/_11"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/whiteknight"
                        android:id="@+id/_12"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/whitebishop"
                        android:id="@+id/_13"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#000000FE"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/whitequeen"
                        android:id="@+id/_14"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/whiteking"
                        android:id="@+id/_15"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/whitebishop"
                        android:id="@+id/_16"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:backgroundTint="#00000000"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/whiteknight"
                        android:id="@+id/_17"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/whiterook"
                        android:id="@+id/_18"
                        android:paddingHorizontal="0px" android:paddingVertical="0px" android:background="#00FFFFFF"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>